REACT_APP_API_URL="http://apispirit.test/api"
REACT_APP_CASLOGIN="https://seguridad.espoch.edu.ec/cas/login?"
REACT_APP_CASLOGOUT="https://seguridad.espoch.edu.ec/cas/logout?"
REACT_APP_MY_APLICATION="http://localhost:3000/spirit"
REACT_APP_LOGOUT_REDIRECT="http://localhost:3000/spirit"
REACT_APP_LOGOUT_CORREO="https://login.microsoftonline.com/common/oauth2/logout?"
REACT_APP_VALIDATE_TICKET="/validateCAS?"