REACT_APP_API_URL="https://cimogsys.espoch.edu.ec/apispirit/public/api"
REACT_APP_CASLOGIN="https://seguridad.espoch.edu.ec/cas/login?"
REACT_APP_CASLOGOUT="https://seguridad.espoch.edu.ec/cas/logout?"
REACT_APP_MY_APLICATION="https://cimogsys.espoch.edu.ec/sgi-idi"
REACT_APP_LOGOUT_REDIRECT="https://cimogsys.espoch.edu.ec/sgi-idi"
REACT_APP_LOGOUT_CORREO="https://login.microsoftonline.com/common/oauth2/logout?"
REACT_APP_VALIDATE_TICKET="/validateCAS?"